# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/kata
spring.datasource.username=root
spring.datasource.password=08523146

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
